# Fall 2015 SET

Do we considerexpanding on Ex15-1 and focusing on greenfield operation

Possibility SEOC will have a go kit by then

Will NTS particiapte?  Will NTS operate from primitive locations?

