1 EC - District
1 EC - Supporting NTS Net
1 EC - EOC Comms Center
1 EC - Staging
1 District - Supporting NTS Net
1 Supporting NTS Net - SEOC
1 EOC - IC
1 EOC - EOC Comms Center
1 Local net within staging area *
1 Local net within Busses and Hospitals *
1 Local net within Traffic Control *
1 Traffic Control - EOC Comms Center
1 Busses and Hospitals net - EOC Comms Center
1 EOC Comms Center - Joint Information Center
